faqItem:
  - ID : collapseOne
    title : ¿Qué nivel de informática se necesita para ingresar al curso?
    content : Bueno un nivel básico ya bastaría, con básico nos referimos a saber prender la PC, utilizar el teclado correctamente, etc.

  - ID : collapseTwo
    title : ¿Hay que llevar algún material?
    content : Utilizamos servicios digitales de Google por lo que toda la información estará online.

  - ID : collapseThree
    title : ¿Cuál es el horario de clases?
    content : El horario depende de la academia en la que se va a cursar las materias, tanto turnos de mañana como de tarde.

  - ID : collapseFour
    title : ¿Cómo sé si ingresé a un curso?
    content : Te llegará un correo electrónico de confirmación con el curso correspondiente.

  - ID : collapseFive
    title : Soy nuevo en la Informática. ¿Qué cursos debería tomar?
    content : Aconsejamos que se inicie con el curso básico para empezar.

  - ID : collapseSix
    title : ¿Dónde puedo encontrar sus redes sociales?
    content : Puedes encontrarnos en Facebook como Barcelona Forma, en Twitter como @bcn_forma y en Instagram como @bcn_forma

  - ID : collapseSeven
    title : ¿Tengo que pagar matrícula?
    content : Barcelona Forma son academías totalmente gratis.